@btnInfoBackground:                 #33aaec;
@btnInfoBackgroundHighlight:        #2c93c7;

.btn {
//  font: 15px 'OpenSansBold';
//  font-weight: normal;
//  letter-spacing: 0;
//  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15);
//  .transition-multi(background);
//  .transition-duration(0.2s);
}

.btn-wide {
  width: 190px;
}

.btn:disabled {
  background: #ccc;
  border: none;
}

// TODO move to separate file
.icon {
  background: url('../../img/sprite_l.png')
}
.icon.up {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-position: 13px -3px;
}
.icon.down {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-position: -4px -3px;
}