#t-register form, #t-login form {
  .strength {
    margin: 38px 0 0 0;

    &.weak {
      color: red;
    }
    &.medium {
      color: #ff8200;
    }
    &.strong {
      color: #2aa825;
    }
  }

  .text-error {
    color: #b94a48;
    margin: -20px 0 0 0;
  }

  .storageinfo strong {
    color: #000;
  }

  .storageinfo a {
    font-size: 0.7em;
  }

  .storeChange {
    display: block;
  }
}

#t-register {
  .mode-welcome {
    .important {
      font: 16px 'OpenSansLight';
    }

    .credentials {
      display: inline-block;
      background-color: #F5F5F5;
      margin: 0 @pmSingleMargin;
      padding: 10px 30px;
      font-size: 12px;

      .value {
        font-size: 18px;
      }
      span {
        margin: 0 10px 0 0;

        span {
          margin: 0 10px;
        }
      }
      a {
        margin: 0 0 0 5px;
      }
    }

    .secret {
      margin: 0 30px;
      padding: 0 30px;
      border-radius: 10px;
      border: 1px solid #f2f2f2;

      .key {
        margin: 0 5px;
        font-size: 25px;
      }
    }
  }

  .storeinfo {
    margin: 15px 0 0 0;
  }

  .hint {
    color: #666;
  }

  .hint.important {
    color: red;
  }
}

#t-login {
  .row {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .fetch {
    display: block;
    font-size: 12px;
    line-height: 22px;
  }

  .text-status {
    .backend {
      font-size: 12px;
      span {
        color: red;
      }
    }
  }

  .normal-login {
    .reminder {
      margin-top: 30px;
      border: 1px solid #c3c3c3;
      border-radius: 5px;
      box-shadow: 4px 4px 6px #b5b5b5;

      .title {
        padding: 8px 15px 8px 20px;
        border-bottom: 1px solid #c3c3c3;
        font-size: 14px;
      }
      .text {
        padding: 0 20px;
        font-size: 12px;

        p{
          margin: 8px 0;
        }
      }
      .close {
        color: #ccc;
      }
    }
  }

  .action-login {
    .info {
      font-family: OpenSansLight;
      border-right: 1px solid #ccc;

      @media (max-width: @screen-xs-max) {
        border-right: none;
      }

      .literal {
        font-size: 20px;
      }

      p {
        padding-left: @grid-gutter-width/2;
        padding-right: @grid-gutter-width/2;

        @media (max-width: @screen-sm-max) and (min-width: @screen-xs-max) {
          padding-left: 0;
          padding-right: 0;
        }

        word-break: break-all;
        font-size: 18px;
        color: #000;
      }

      .amount,
      .address {
        margin-left: -@grid-gutter-width/2;
        background-color: #f4f4f4;
        margin-bottom: 30px;

        padding-left: @grid-gutter-width;
        padding-right: @grid-gutter-width;

        @media (max-width: @screen-xs-max) {
          margin-right: -@grid-gutter-width/2;
        }

        @media (max-width: @screen-sm-max) and (min-width: @screen-xs-max) {
          padding-left: @grid-gutter-width/2;
          padding-right: @grid-gutter-width/2;
        }
      }

      .amount {
        padding-top: 30px;
        padding-bottom: 25px;

        .number {
          font-weight: bold;
          font-size: 30px;
        }
        .currency {
          padding: 0 0 0 5px;
          font-size: 20px;
        }
      }

      .address {
        padding-top: 25px;
        padding-bottom: 25px;
        font: 18px 'OpenSansRegular';
        color: #838383;
      }
    }
  }
}

#t-balance {
  #welcome {
    font: 18px 'OpenSansLight';
    margin: 10px 25px;
    text-align: center;

    .title {
      font: 18px 'OpenSansBold';
    }

    .actions {
      margin: 40px 0 0 0;

      a,span {
        display: inline-block;
        width: 190px;
        height: 270px;
        background-image: url(../../img/sprite_l.png);
        margin: 0 25px;
      }
      .bitcoin {
        background-position: -2px -263px;
      }
      .receive {
        background-position: -2px -535px;
      }
      .nexus {
        background-position: -2px -807px;
      }
    }
  }

  .currency-summary {
    overflow: hidden;
    margin-bottom: 10px;
    padding: 0 @grid-gutter-width / 3;

    .balancebox {
      padding: 0 @grid-gutter-width / 6;
      overflow: hidden;
    }

    .lbl {
      font: 20px 'OpenSansRegular';
      color: #333;
      padding: 2px 5px;
    }

    .balance {
      height: 90px;
      text-align: center;
      font: 36px 'OpenSansLight';
      border: 1px solid #eee;
      border-top: 0;
      color: #666;
      padding: 20px;
      margin-bottom: 15px;

      &.xrp {
        height: 90px;
        padding: 20px 0 0 0;
      }

      .secondary {
        display: block;
        margin: -5px 0 0 0;
        font-size: 12px;
      }
    }

    &.positive .lbl {
      background-color: #72CE9B;
    }
  }

  table.events {
    caption {
      padding: 0 0 0 @grid-gutter-width/2;
    }

    .date {
      width: 25%;
      white-space: nowrap;
    }
    .desc {
      width: 75%;
    }

    tbody {
      &.passive {
        opacity: 0.5;
      }

      td{
        cursor: pointer;
      }
    }

    tr {
      &:hover {
        opacity: 0.9;
      }

      th:first-child, td:first-child {
        padding-left: @grid-gutter-width/2;
      }
      th:last-child, td:last-child {
        padding-right: @grid-gutter-width/2;

        @media (max-width: @screen-xs-max) {
          padding-right: 60px;
        }
      }

      td {
        position: relative;
        padding-top: 12px;
        padding-bottom: 12px;
      }

      .btn.add {
        position: absolute;
        top: 50%;
        margin-top: -14px;
        right: 10px;
        line-height: normal;

        .hidden-xs {
          @media (max-width: @screen-xs-max) {
            display: none !important;
          }
        }
        .hidden-xs {
          @media (min-width: @screen-xs-max) {
            display: inline !important;
          }
        }
        .visible-xs {
          @media (max-width: @screen-xs-max) {
            display: inline !important;
          }
        }
        .visible-xs {
          @media (min-width: @screen-xs-max) {
            display: none !important;
          }
        }
      }
    }

    tr.trusted, tr.received {
      background-color: #e4efd9;
    }

    tr.trusting {
      background-color: #D9EDF7;
    }

    tr.sent {
      background-color: #ECDFDE;
    }

    tr.offernew {
      background-color: #FCF8E3;
    }

    tr.offerfunded {
      background-color: #FCF8E3;
    }

    tr.offerpartiallyfunded {
      background-color: #FCF8E3;
    }

    tr.offercancel {
      background-color: #eee;
    }

    .effects {
      margin: 0;
      padding: 0;
      font-size: 12px;
      line-height: 15px;

      li {
        list-style-type: none;
      }
    }

    .spinner {
      float: right;
      margin: 35px 20px 0 0;

      .spinnerInner {
        left: 0 !important;
        top: 0 !important;
      }
    }

    .pagination ul {
      float: right;
      padding: 0;
    }
  }
}

html.t-balance header nav ul > li.active#nav-wallet > a:after {
  border-bottom-color: #fff;
}

#t-trust {
  .value {
    width: 150px;
  }
  .currency-field {
    width: 210px;
  }
  #trust_counterparty {
    width: 392px;
  }

  @media (max-width: 480px) {
    #trust_counterparty {
      width: 250px;
    }
  }

  table {
    position: relative;
    table-layout: fixed;

    th, td {
      .box-sizing(content-box);
    }
    .account {
      width: 35%;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .currency {
      width: 10%;
    }
    .trust {
      width: 32%;
    }
    .action {
      text-align: center;
    }
    td.trust {
      padding: 0;

      rp-trust-line {
        margin: 0 -50px;
      }
    }
  }

  form {
    .amount {
      .clearfix;
      > * {
        display: block;
        float: left;
      }
    }
  }

  .mode-confirm {
    .amount_feedback, .dest_feedback {
      font-size: 26px;
      margin: 0;
      padding-top: 20px;
      padding-bottom: 20px;
      background-color: #f4f4f4;

      .extra {
        font-size: 18px;
        color: #999;
        margin-top: 0.5em;
      }
    }

    .amount_feedback {
      font: 34px 'OpenSansLight';

      .currency {
        font-size: 20px;
      }
    }
  }

  .mode-granted {
    h2 {
      .border-radius(10px, 0, 0, 0);
    }
    .pending h2 {
      background-color: #fdfdfd;
    }
    .address {
      font-size: 25px;
      font: 34px 'OpenSansLight';
      margin: 0 0 30px;
    }
    p {
      margin: 20px 0 40px;
      font-size: 16px;
    }
    .actionLink {
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 16px;
    }
  }

  .actions {
    padding: 0;
    margin: 60px 0 0 0;
  }

  .trust-notice {
    color: red;
    font-size: 14px;
    margin: 30px 0;
  }
}

#t-contacts {
  .head {
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    line-height: 30px;
  }

  .addForm {
    background: #f7f7f7;
    padding: 15px 0;
    margin-top: -10px;
    margin-bottom: 10px;
  }

  .contact {
    padding: 10px 0;

    &.editing {
      background: #f7f7f7;
    }
  }
}

#t-options {
  .errorGroup {
    height: auto;
  }
}

#t-history {
  .filters {
    & > div {
      display: inline-block;
      width: 100%;
    }
  }

  .type-filter {
    i {
      margin: 0 10px 0 0;
    }

    label {
      background: #f2f2f2;
      margin: 0 10px 10px 0;
      padding: 8px 12px;
      color: #333;
      cursor: pointer;
      text-transform: capitalize;
      color: #000;

      .count {
        float: right;
        margin: -8px -15px;
        background: #f2f2f2;
        padding: 8px 12px;
      }

      &.active {
        background: #00AAEC;
        color: #fff;

        .count {
          float: right;
          margin: -8px -15px;
          background: #009ddc;
          padding: 8px 12px;
        }
      }

      input {
        display: none;
      }
    }
  }

  .currency-filter {
    i {
      margin: 0 10px 0 0;
    }

    label {
      float: left;
      background: #f2f2f2;
      width: 80px;
      margin: 0 5px 5px 0;
      padding: 5px 7px;
      color: #333;
      cursor: pointer;
      font-size: 14px;

      .count {
        float: right;
        margin: -5px -7px;
        background: #f2f2f2;
        padding: 5px 7px;
      }

      &.active {
        background: #00AAEC;
        color: #fff;

        .count {
          float: right;
          margin: -5px -7px;
          background: #009ddc;
          padding: 5px 7px;
        }
      }

      input {
        display: none;
      }
    }
  }

  .date-amount-filters {
    & > div {
      & > span {
        display: block;
        font-size: 14px;
        padding: 10px 0;
      }

      & > .row {
        margin-left: -@grid-gutter-width / 4;
        margin-right: -@grid-gutter-width / 4;
      }

      [class*="col-"] {
        padding-left: @grid-gutter-width / 4;
        padding-right: @grid-gutter-width / 4;
      }

    }
  }

  .transactions {
    margin: 20px 0 0 0;

    .head {
      display: inline-block;
      width: 100%;
      border-bottom: 1px solid #d7d7d7;

      div{
        float: left;
        padding: 10px 0;
        text-align: left;
      }

      .dt {
        margin: 0 0 0 38px;
        width: 170px;
      }
    }

    .message {
      background-color: #f2f2f2;
      padding: 10px;
    }

    & > ul {
      list-style-type: none;
      margin: 0;
      padding: 0;

      & > li {
        padding: 0 15px;
        margin: 5px 0;
        cursor: pointer;
        background: #f5f5f5;

        &.open {

        }

        &.odd{
          background: #f5f5f5;
        }

        .info {
          display: inline-block;
          width: 100%;

          & > span {
            display: inline-block;
            line-height: 22px;
            padding: 9px 0;
            vertical-align: top;
          }
        }

        .type {
          width: 8px;
          display: block;
          margin: 0 0 0 -15px;
          background: #f5c30d;
        }
        &.sent .type {
          background: #d20019;
        }
        &.received .type {
          background: #8bbe37;
        }
        &.trusted .type,
        &.trusting .type {
          background: #2999e7;
        }
        &.trusting .type {
          background: #2999e7;
        }
        &.accountset .type {
          background: #d7d7d7;
        }

        .i {
          width: 30px;
          display: inline-block;
          text-align: center;
        }

        .dt {
          width: 170px;
        }

        .desc {

        }

        .details {
          padding: 10px 0;

          .effects {
            border-top: 1px solid #cdcdcd;
            border-bottom: 1px solid #cdcdcd;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 10px;

            & > .title {
              display: block;
              margin: 0 0 10px;
            }

            .effect {
              &.header {
                font-weight: bold;
              }
              & > span {
                display: inline-block;
              }

              .description {
                width: 25%;
              }
              .issuer {
                width: 35%;
              }
              .amount {
                width: 20%;
                text-align: right;
              }
              .balance {
                width: 20%;
                text-align: right;
              }
            }

            @media (max-width: 1023px) {
              .effect {
                padding: 10px 0;
                border-top: 1px solid #e8e8e8;

                &.header {
                  display: none;
                }

                span {
                  display: block;
                  width: auto !important;
                  text-align: left !important;
                }
                span:before {
                  display: inline-block;
                  width: 150px;
                  font-weight: bold;
                  content:" "attr(data-label);
                }
              }
            }

            @media (max-width: 600px) {
              .effect {
                span:before {
                  display: block;
                  font-weight: bold;
                  content:" "attr(data-label);
                }
              }
            }
          }

          .links {
            display: inline-block;
            width: 100%;

            .txLink {
              float: left;
            }
            .addLink {
              float: right;
            }

            @media (max-width: 600px) {
              a {
                display: block;
                float: none !important;
                background: #e9e9e9;
                padding: 10px;
                margin: 5px 0;
              }
            }
          }
        }
      }

      .add {
        display: none;
      }

      .effects {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
    }

    .foot {
      margin: 10px 0 0 0;
      clear: both;
      padding: 0;
      background: #f2f2f2;

      a,div {
        display: block;
        padding: 15px 40px;
        text-align: center;
        color: #6c6c6c;
      }

      a {
        text-decoration: none;
        color: #000;

        &:hover {
          background: #f4f4f4;
        }
      }
    }
  }
}

#t-send {
  .rp-combobox {
    display: block;
  }

  .mode-form {
    .send_alternatives {
      th {
        text-align: left;
        p {
          margin-top: 0;
          margin-bottom: 5px;
        }
      }
      td {
        position: relative;
        input {
          margin: 0;
        }

        .input-append {
          margin-bottom: 0;
        }

        &.currency {
          width: 30%;

          button {
            width: 100%;
            padding: 10px 0 10px 15px;
            text-align: left;
          }
        }
      }
      th, td {
        padding-right: 20px;
      }
    }

    .remote {
      margin: 20px 0 0 0;
    }

    .currency_sets {
      .label {
        margin: 10px 0;
        font-size: 18px;
        color: #656565;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        font-family: 'OpenSansLight';
      }
      li {
        text-align: center;
        padding: 5px 0 0 0;

        .margin {
          margin: 0 10px 0 0;
        }

        .am {
          padding: 20px 0;
          border: 1px solid #ddd;
          border-bottom: none;
          .border-radius(5px,0,0,5px);

          .amnt {
            font-size: 30px;
            padding: 0 8px 0 0;
          }
          .currency {
            font-size: 20px;
            color: #ccc;
          }
        }
        .btn {
          .border-radius(0,5px,5px,0);
          margin: 0;
        }
      }
    }
  }

  .mode-status {
    .address {
      font-size: 25px;
      font: 34px 'OpenSansLight';
      margin: 0 0 30px;
    }
    p {
      margin: 0 0 40px;
      font-size: 16px;
    }
    .actionLink {
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 16px;
    }
  }

  .mode-confirm {
    .amount_feedback, .dest_feedback, .sendmax_feedback {
      font-size: 26px;
      margin: 0;
      background-color: #f4f4f4;

      .extra {
        font-size: 18px;
        color: #999;
        margin-top: 0.5em;

        @media (max-width: 380px) {
          font-size: 14px;
        }
      }
      .dt {
        font-size: 15px;
        margin-top: 1em;
      }
    }

    .dest_feedback {
      padding-top: 20px;
      padding-bottom: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .amount_feedback, .sendmax_feedback {
      font: 34px 'OpenSansLight';
      padding-top: 10px;
      padding-bottom: 10px;

      .currency {
        font-size: 20px;
      }
    }
  }

  .actions {
    margin: 60px 0 0 0;
  }
}

.save-address-form {
  form {
    max-height: 0;
    overflow: hidden;
    .transition-duration(0.6s);
    margin: 0;

    &.show {
      max-height: 300px;
    }

    input {
      width: 300px;
    }

    .btn {
      width: 150px;
      margin: 0 20px 0 0;
    }

    hr {
      margin: 15px 0 0 0;
    }
  }
}

#t-receive {
  .address {
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: 'OpenSansRegular';
    .box {
      border: 1px solid #d9d9d9;
      padding: 6px;
    }

    span {
      font-size: 30px;
      background-color: transparent;
      width: 40px - @pmSingleMargin * 2;
      line-height: 1.2;
    }
  }
  .qr {
    margin-bottom: 20px;
  }
  .btn {
    .input-lg;
  }

  @media (max-width: 767px) {
    .address span {
      font-size: 20px;
    }
  }

  @media (max-width: 480px) {
    .address span {
      font-size: 15px;
    }
  }
}

#t-security {
  .notices {
    list-style-type: none;
    margin: 10px 0 0 0;
  }
  .important {
    font-size: 20px;
    line-height: 25px;
  }
  .title {
    .clearfix;
    margin: 20px 0 0;

    .icon {
      display: inline-block;
      background: url(../../img/sprite_l.png);
      width: 40px;
      height: 40px;
      float: left;
    }
    .icon.wallet {
      background-position:  -80px 0;
    }
    .icon.money {
      background-position:  -34px 0;
    }
    .name {
      margin: 0 20px 0 10px;
      line-height: 40px;
      float: left;
    }
    .more {
      line-height: 40px;
      float: left;
    }
  }
  .description {
    margin: 5px 0 5px 68px;
    font-size: 13px;
  }
  .infoBox {
    .clearfix;
    border-radius: 5px;
    border: 1px solid #bebebe;
    padding: 20px;
    margin-top: 5px;
    margin-bottom: 5px;

    .part {
      float: left;
      margin: 0 50px 0 0;

      .label {
        white-space: nowrap;
      }

      .value {
        font-size: 20px;
        margin: 0 10px;
      }
    }
  }
  .show-keys {
    margin: 20px 0 0 40px;
  }
}

#t-trade {
  ul.inline {
    padding: 0;
    margin: 0;

    .label {
      color: #7A7A7A;
    }
    .value {
      font-weight: bold;
    }

    li {
      display: inline-block;
      font-size: 12px;

      .icon {
        margin: 0 0 0 3px;
      }
      .up {
        color: green;
      }
      .down {
        color: red;
      }
    }

    &.issuers {
      .label {
        width: 120px;
      }
      .value {
        margin-right: 30px;
      }
    }

    &.market li {
      width: 170px;
    }
  }

  .settings {
    .clearfix;
    background-color: #FAFAFA;
    .border-radius(10px, 0, 0, 0);
    padding-top: 14px;
    padding-bottom: 14px;
    border-bottom: 1px solid #CCCCCC;

    .currency-config {
      float: left;
      padding-top: 0;
      margin-right: 30px;

      .currency {
        width: 130px;
      }

      input {
        margin-bottom: 0;
      }
    }
  }

  form.issuer {
    .clearfix;
    padding-top: 20px;
    padding-bottom: 10px;
    margin-bottom: 0;
    border-bottom: 1px solid #ccc;

    input {
      width: 400px;
    }
  }

  .message {
    padding: 20px 0 0 40px;
    line-height: 25px;
    font-size: 16px;
    font-family: 'OpenSansRegular';
  }

  .ticker {
    background-color: #EEE;
    padding-top: 8px;
    padding-bottom: 8px;
    border-bottom: 1px solid #CCCCCC;
    margin: 0 0 30px;
  }

  .order-type {
    .clearfix;
    margin-bottom: -1px;

    .btn-group {
      margin-right: 30px;
    }

    p.literal {
      margin: 0;
      line-height: 48px;
    }

    &.open {
      .btn-group > .btn:first-child {
        .border-radius(0, 0, 0, 4px);
      }
      .btn-group > .btn:last-child {
        .border-radius(4px, 0, 0, 0 );
      }
    }
  }

  .trade-widget {
    > form, > div, > group {
      background-color: #f9f9f9;
      border-top: 1px solid #999;
      border-bottom: 1px solid #999;
    }
  }

  .mode-form {
    padding-top: 30px;

  // Cool animation that our users will never get to see. :’(
  /*
      max-height: 0;
      opacity: 0;
      overflow: hidden;
      .transition-duration(0.5s);

      &.visible {
        opacity: 1;
        max-height: 220px;
      }
  */

    .order-values {
      .clearfix;
      clear: both;
      .value-field {
        width: 222px;
        min-height: 102px;
        float: left;

        input {
          width: 150px;
        }
        .add-on {
          width: 50px;
          padding-left: 0;
          padding-right: 0;
          text-align: center;
        }
      }
      .sign {
        width: 30px;
        text-align: center;
        margin: 40px 0 0 0;
        float: left;
      }
      .error {
        margin-bottom: 0;
        height: 0;
        overflow: visible;
      }
    }
    .message {
      clear: both;
      color: green;
      position: relative;
      top: -25px;
      padding: 0;
      height: 0;
      overflow: visible;
    }
  }

  .mode-confirm {
    text-align: center;

    .amount_feedback {
      font-size: 20px;
    }

    .dest_feedback {
      font-size: 20px;
    }
  }

  .mode-done {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  ul li.my {
    > a.active,  > a:hover,> a:after {
      background-color: #e4efd9;
    }
  }

  ul li.orderbook {
    > a.active,  > a:hover,> a:after {
      background-color: #ecdfde;
    }
  }

  table.open-orders {
    margin: 0 0 30px;
    th, td {
      padding-right: 10px;
    }
    th.action {
      color: #fff;
    }
    td.type {
      width: 13%;
    }
    td.pair {

    }
    td.price {
      width: 18%;
    }
    td.amount {
      width: 18%;
    }
    td.action {
      width: 14%;
      text-align: right;
      padding-top: 0;
      padding-bottom: 0;
    }

    th.price, th.amount {
      text-align: right;
    }

    .issuer {
      color: #9b9b9b;
    }

    tr.cancelled {
      opacity: 0.3;

      .action {
        background-image: url(../../img/throbber.gif);
        background-repeat: no-repeat;
        background-position: 90% 50%;
      }
      .action button {
        display: none;
      }
    }
  }

  .orderbook {
    .clearfix;

    .title {
      display: block;
      font: 16px 'OpenSansBold';
      padding: 0 0 5px 0;
    }

    & > div {
      float: left;
      width: 370px;
    }

    table {
      border: 1px solid #ededed;

      th {
        text-align: right;
        line-height: 1.2;
        height: 35px;
        .currency {
          color: #aaa;
          font-size: 0.9em;
        }
      }

      th, td{
        padding: 8px 10px;
      }
    }

    .bids {
      margin: 0 10px 0 0;
    }
  }
}

html.t-trade header nav ul > li.active#nav-advanced > a:after {
  border-bottom-color: #fafafa;
}

#t-convert {
  .no-gateway {
    text-align: center;

    .big-icon {
      font-size: 70px;
    }
  }

  .currency_sets {
    .label {
      margin: 10px 0;
      font-size: 18px;
      color: #656565;
    }
    ul {
      list-style-type: none;
      margin: 0;
      border: 1px solid #d9d9d9;

      font-family: 'OpenSansLight';
    }
    li {
      .rounded(5px);
      text-align: center;
      border: 1px solid #ccc;
    }
    .amnt {
      font-size: 30px;
      padding: 0 8px 0 0;
    }
    .currency {
      font-size: 20px;
      padding-right: 12px;
      color: #ccc;
    }
    .rate {
      margin: 5px 0 0 0;
      font-size: 12px;
      color: #ccc;
    }
    .btn-success {
      width: 230px;
    }
  }

  .mode-confirm {
    .amount_feedback {
      font: 34px 'OpenSansLight';
      margin: 0 0 10px 0;
      padding: 20px;
      background: #f3f3f3;

      .extra {
        font-size: 18px;
        color: #999;
        margin-top: 0.5em;
      }

      .currency {
        font-size: 20px;
      }
    }
  }

}